# DaggerHiltWithCorutineDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allaykhalil/demo/movifetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allaykhalil/demo/movifetcher/: AppClass.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/data/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/data/remote/: ApiService.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/di/: AppModule.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/di/module/: ApiHttpClient.kt  ApplicationModule.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/interfaces/: AdapterUpdateListener.kt  BaseNavigator.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/model/: Post.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/model/base/: ResponseError.kt  ResponsePacket.kt  State.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/model/receiveModels/: AllMoviesListData.kt  SingleMovieDetailData.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/model/sendModels/: GetAllMoviesSendModel.kt  GetSingleMovieDetailModel.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/ui/main/: MainActivity.kt  MainNavigator.kt  MainRepository.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/ui/main/adapters/: MoviesItemViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/ui/main/viewModels/: MainViewModel.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/ui/movieDetail/: MovieDetailNavigator.kt  MovieDetailRepository.kt  SingleMovieDetailActivity.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/ui/movieDetail/viewModels/: MovieDetailViewModel.kt
app/src/main/java/com/allaykhalil/demo/movifetcher/utils/: BindingUtils.kt  Constants.kt  GlobalData.kt  NetworkUtils.kt  ResourceProvider.kt  StatusCodes.kt  show.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allaykhalil/demo/movifetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
